src/bgs/sdk/bgs/low/pb/client/entity_types.proto

syntax = "proto2";

package bgs.protocol;

import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";

option java_package = "bgs.protocol";
option java_outer_classname = "EntityProto";

message EntityId {
	required fixed64 high = 1 ;
	required fixed64 low = 2 ;
	option (message_options).custom_select_shard = true;
}
message Identity {
	optional bgs.protocol.EntityId account_id = 1 ;
	optional bgs.protocol.EntityId game_account_id = 2 ;
}

