src/bgs/sdk/bgs/low/pb/client/resource_service.proto

syntax = "proto2";

package bgs.protocol.resources.v1;

import "bgs/low/pb/client/content_handle_types.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";

option cc_generic_services = false;

service ResourcesService {
	rpc GetContentHandle(.bgs.protocol.resources.v1.ContentHandleRequest) returns(.bgs.protocol.ContentHandle) { 
		option (method_options).id = 1;
	}
	rpc GetTitleIcons(.bgs.protocol.resources.v1.GetTitleIconsRequest) returns(.bgs.protocol.resources.v1.GetTitleIconsResponse) { 
		option (method_options).id = 2;
	}
	option (service_options).descriptor_name = "bnet.protocol.resources.Resources";
	option (service_options).shard_name = "resources";
	option (sdk_service_options).outbound = true;
}

message ContentHandleRequest {
	required fixed32 program = 1;
	required fixed32 stream = 2;
	optional fixed32 version = 3 [default = 1701729619];
	option (message_options).custom_validator = true;
}
message GetTitleIconsRequest {
	repeated uint32 title_ids = 1 [packed = true];
	optional uint32 usage = 2;
	optional uint32 version = 3;
}
message GetTitleIconsResponse {
	repeated bgs.protocol.TitleIconContentHandle title_icon_content_handles = 1;
}

